openssl genrsa -out gwserv12-d.am.lilly.com.key 2048
openssl req -new -key gwserv12-d.am.lilly.com.key -out gwserv12-d.am.lilly.com.csr
openssl pkcs12 -export -out /home/ssgconfig/gwserv12-d.am.lilly.com.p12 -inkey gwserv12-d.am.lilly.com.key -in /home/ssgconfig/gwserv12-d.am.lilly.com.crt

Password : HvCMG/(`RvDv*6z+=u


# Convert the private key and newly signed certificate from WHO to a PKCS12 file
openssl pkcs12 -export -out soag-d.am.lilly.com.p12 -inkey soag-d.am.lilly.com.key -in soag-d.crt -certfile Entrust2048_L1C.crt

https://www.sslshopper.com/csr-decoder.html
https://ix1crtmgtp01.am.lilly.com/aperture/certificate/


openssl req -new -key sglxgwserv33.ap.lilly.com.key -out sglxgwserv33.ap.lilly.com.csr

openssl genrsa -out sglxgwserv33.ap.lilly.com.key 2048

Password : MqTPIYgmcqk18R9G9Fb

openssl pkcs12 -export -out sglxgwserv33.ap.lilly.com.p12 -inkey sglxgwserv33.ap.lilly.com.key -in sglxgwserv33.ap.lilly.com.crt

openssl genrsa -out soag-z3.ap.lilly.com.key 2048
openssl req -new -key soag-z3.ap.lilly.com.key -out soag-z3.ap.lilly.com.csr

Password : NQZGQl5rXGBLGiWCEQs


openssl pkcs12 -export -out /home/ssgconfig/ghlxsoaserv33.xh3.lilly.com.p12 -inkey ghlxsoaserv33.xh3.lilly.com.key -in /home/ssgconfig/ghlxsoaserv33.xh3.lilly.com.crt

Country Name (2 letter code) [XX]:US
State or Province Name (full name) []:Indiana
Locality Name (eg, city) [Default City]:Indianapolis
Organization Name (eg, company) [Default Company Ltd]:Eli Lilly and Company
Organizational Unit Name (eg, section) []:
Common Name (eg, your name or your server's hostname) []:soa.lilly.com
Email Address []:

openssl pkcs12 -export -out soa.lilly.com.p12 -inkey soa.lilly.com.key -in soa.lilly.com.crt -certfile Entrust-CompleteChain.cer
openssl genrsa -out soa.lilly.com.key 2048
openssl req -new -key soa.lilly.com.key -out soa.lilly.com.csr
Password : Uqtt#C'Z?P)+{Jw^g.~+
Uqtt#C'Z?P)+{Jw^g.~+

gateway_ssl_key

yTUtest!7836Thyk,
ZZVC00045

yTUtest!7836Thyk

