./GatewayMigrationUtility.sh migrateOut --argFile source.properties --all
--dest bundles/69dfdbcfdf0df583537da608aa8272b4.xml --policy 69dfdbcfdf0df583537da608aa8272b4



Running..................
MigrateIn results saved in: bundles/res.xml
Test migrate in successful

$ touch encrypt.txt
$ chmod 0700 encrypt.txt
$ ./GatewayMigrationUtility.sh encodePassword --password foo --hideProgress > encrypt.
txt
encrypt.txt file
ASjQMQtW__s.SezfPjyonoXK5H6Iyd1kGg



./GatewayMigrationUtility.sh migrateOut --argFile sourceSSGcommon.properties --encryptionPassphrase @file:encrpt2.txt --dest bundles/Anzo.xml --serviceName '/Anzo/ABBYY'

./GatewayMigrationUtility.sh migrateIn --argFile targetSSGcommon.properties --bundle bundles/Anzo.xml --results bundles/Anzo-output.xml --encryptionPassphrase @file:encrpt2.txt --destFolder '/Test GMU/'
 
./GatewayMigrationUtility.sh migrateOut -argFile source.properties --encryptionPassphrase @file:encrpt2.txt --dest bundles/f.xml --service 485a3abf8ac5a55200000000042f8002

./GatewayMigrationUtility.sh migrateIn --argFile target.properties --bundle bundles/f.xml --results bundles/res.xml --encryptionPassphras @file:encrpt2.txt --test

host=gwserv12-d.am.lilly.com
username=C192355-DS
password=Rqd7X9rVANc.89LKtNxZ0U2vAP51UvIRCA
port=9443

host=gwserv13-q.am.lilly.com
username=C192355-DS
password=Rqd7X9rVANc.89LKtNxZ0U2vAP51UvIRCA
port=9443


Export specific folder
$ ./GatewayMigrationUtility.sh migrateOut --argFile commonarguments.properties --dest
F1.xml --folderName '/F1'
Export specific service and policy
$ ./GatewayMigrationUtility.sh migrateOut --argFile commonarguments.properties --dest
mixed.xml --serviceName '/F1/F1.1/Test Service' --policyName '/F1/Test Policy‘
Export service by id
$ ./GatewayMigrationUtility.sh migrateOut --argFile commonarguments.properties --dest
svcById.xml --service 5ecae07f6e194aae459f7f37022158b4
