./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --host gwserv12-d.am.lilly.com --port 7443 --dest bundles/anzo_ABBYY.xml --serviceName 'Anzo/ABBYY'

./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --host gwserv12-d.am.lilly.com --port 7443 --dest bundles/anzo_ABBYY.xml --serviceName 'Anzo/ABBYY'

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --host gwserv13-q.am.lilly.com --port 7443 --bundle bundles/anzo_ABBYY.xml --results bundles/result_anzo_ABBYY.xml --test

./GatewayMigrationUtility.sh restman --argFile argFile.properties --method GET --host gwserv13-q.am.lilly.com --port 7443 --path '1.0/passwords' > QAPass.xml

./GatewayMigrationUtility.sh restman --argFile argFile.properties --method GET --host soaserv13-d.xh1.lilly.com --port 8443 --path '1.0/policies/7fffffffffffffff000000000366000d'

policies/7fffffffffffffff000000000366000d"
1.0/encapsulatedAssertions/7c76ba2ce847e04310bee6978a159ff0

./GatewayMigrationUtility.sh restman --argFile argFile.properties --method GET --host soaserv13-d.xh1.lilly.com --port 8443 --path '1.0/trustedCertificates/40afcdf141edc8cf0000000000ac8000'

./GatewayMigrationUtility.sh restman --argFile argFile.properties --method GET --host soaserv13-d.xh1.lilly.com --port 8443 --path '1.0/folders' > devExtFolders.xml 

"7fffffffffffffff0000000000a28001"

./GatewayMigrationUtility.sh restman --argFile argFile.properties --unwrapItem --method GET --host gwserv12-d.am.lilly.com --port 7443 --path '1.0/folders/7fffffffffffffff0000000000a28001' --response bundles/7fffffffffffffff0000000000a28001.xml

./GatewayMigrationUtility.sh restman --argFile argFile.properties --method PUT --host gwserv13-q.am.lilly.com --port 7443 --path '1.0/folders/7fffffffffffffff0000000000a28001' --request bundles/7fffffffffffffff0000000000a28001.xml

*********************************************************************
./GatewayMigrationUtility.sh restman --argFile argFile.properties --unwrapItem --method GET --host gwserv12-d.am.lilly.com --port 7443 --path '1.0/folders/7fffffffffffffff0000000000a28007' --response bundles/7fffffffffffffff0000000000a28007.xml

./GatewayMigrationUtility.sh restman --argFile argFile.properties --method PUT --host gwserv13-q.am.lilly.com --port 7443 --path '1.0/folders/7fffffffffffffff0000000000a28007' --request bundles/7fffffffffffffff0000000000a28007.xml

485a3abf8ac5a5520000000000268001

./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --host gwserv12-d.am.lilly.com --port 7443 --dest bundles/e2a8552dc44245576cbc77168d1b7928.xml --service e2a8552dc44245576cbc77168d1b7928

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --host gwserv13-q.am.lilly.com --port 7443 --bundle bundles/e2a8552dc44245576cbc77168d1b7928.xml --results bundles/result_e2a8552dc44245576cbc77168d1b7928.xml --test
AM_soag-z1-d

https://gwserv12-d.am.lilly.com7443/restman/1.0/passwords/f65a7f4dd0c53a3a7591d562b24b75a9

d8cc8f68a90e20a6ab7898d0f02a9adc

./GatewayMigrationUtility.sh manageMappings --bundle bundles/mobilty_application.xml --type SECURE_PASSWORD --srcId f65a7f4dd0c53a3a7591d562b24b75a9 --targetId d8cc8f68a90e20a6ab7898d0f02a9adc



7443/restman/1.0/passwords/f65a7f4dd0c53a3a7591d562b24b75a9"

************************************************************************
Enterprise Data :

DEV : 7fffffffffffffff0000000000300000
QA  : 0e4a7e437a2ed96f0000000000278009

./GatewayMigrationUtility.sh restman --argFile argFile.properties --unwrapItem --method GET --host gwserv12-d.am.lilly.com --port 7443 --path '1.0/folders/7fffffffffffffff00000000031e8004' --response bundles/7fffffffffffffff00000000031e8004.xml

./GatewayMigrationUtility.sh restman --argFile argFile.properties --method PUT --host gwserv13-q.am.lilly.com --port 7443 --path '1.0/folders/7fffffffffffffff00000000031e8004' --request bundles/7fffffffffffffff00000000031e8004.xml

./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --host gwserv12-d.am.lilly.com --port 7443 --dest bundles/81b5b209a52bb42a3181f93fd7ef897f.xml --service 81b5b209a52bb42a3181f93fd7ef897f

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --host gwserv13-q.am.lilly.com --port 7443 --bundle bundles/Mobility_Application.xml --results bundles/result_Mobility_Applications.xml --test

./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --host gwserv12-d.am.lilly.com --port 7443 --dest
bundles/Mobility_Applications.xml --folderName '/Mobility Applications'

***************************************************************************

IEP soap service :

7b2bdb42f31ed5a51593b67fa47076f2

./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --host gwserv12-d.am.lilly.com --port 7443 --dest bundles/e244c5e671ff93e93d1928c2930bc2aa.xml --service e244c5e671ff93e93d1928c2930bc2aa

./GatewayMigrationUtility.sh manageMappings --bundle bundles/e244c5e671ff93e93d1928c2930bc2aa.xml --outputFile bundles/modified-override-mappings_e244c5e671ff93e93d1928c2930bc2aa.xml --type policy --action NewOrUpdate

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --host gwserv13-q.am.lilly.com --port 7443 --bundle bundles/e244c5e671ff93e93d1928c2930bc2aa.xml --results bundles/result_e244c5e671ff93e93d1928c2930bc2aa.xml --test

7b2bdb42f31ed5a51593b67fa47076f2

7b2bdb42f31ed5a51593b67fa47076f2


DEV Pass :
aa7f2687eadd7ea89dfe2a719d11f97a

QA  PASS  :
5876b5071141f43f5cac997883456b13

./GatewayMigrationUtility.sh manageMappings --bundle bundles/7b2bdb42f31ed5a51593b67fa47076f2.xml --type SECURE_PASSWORD --srcId aa7f2687eadd7ea89dfe2a719d11f97a --targetId 5876b5071141f43f5cac997883456b13

*********************************************************************************
External service migration:

4017e007b779da596a1cd57872a791b3

./GatewayMigrationUtility.sh restman --argFile argFile.properties --unwrapItem --method GET --host soaserv13-d.xh1.lilly.com --port 8443 --path '1.0/folders/854283edaac56f584303529acc931b0f' --response bundles/854283edaac56f584303529acc931b0f.xml

./GatewayMigrationUtility.sh restman --argFile argFile.properties --method PUT --host soaserv13-q.xh1.lilly.com --port 8443 --path '1.0/folders/854283edaac56f584303529acc931b0f' --request bundles/854283edaac56f584303529acc931b0f.xml

./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --host soaserv13-d.xh1.lilly.com --port 8443 --dest bundles/c7c7ec6e0910e0383cfca9a802b125c2.xml --service c7c7ec6e0910e0383cfca9a802b125c2

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --host soaserv13-q.xh1.lilly.com --port 8443 --bundle bundles/c7c7ec6e0910e0383cfca9a802b125c2.xml --results bundles/result_c7c7ec6e0910e0383cfca9a802b125c2.xml --test

./GatewayMigrationUtility.sh manageMappings --action Ignore --bundle bundles/c7c7ec6e0910e0383cfca9a802b125c2.xml --type TRUSTED_CERT 

***************************************************************************************************************
Updating the existing entity.

48dbbd6b87dfe1927ecbb1cf43d71233

./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --host gwserv12-d.am.lilly.com --port 7443 --defaultAction NewOrExisting --dest bundles/48dbbd6b87dfe1927ecbb1cf43d71233.xml --service 48dbbd6b87dfe1927ecbb1cf43d71233

./GatewayMigrationUtility.sh manageMappings --bundle bundles/48dbbd6b87dfe1927ecbb1cf43d71233.xml --type service 48dbbd6b87dfe1927ecbb1cf43d71233 --action Update

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --host gwserv13-q.am.lilly.com --port 7443 --bundle bundles/48dbbd6b87dfe1927ecbb1cf43d71233.xml --results bundles/result_48dbbd6b87dfe1927ecbb1cf43d71233.xml --test

Prod Migration:

b737a140e9bdca4c33db2385253d56d7

./GatewayMigrationUtility.sh restman --argFile argFile.properties --unwrapItem --method GET --host gwserv12-d.am.lilly.com --port 7443 --path '1.0/folders/b737a140e9bdca4c33db2385253d56d7' --response bundles/b737a140e9bdca4c33db2385253d56d7.xml

./GatewayMigrationUtility.sh restman --argFile argFile.properties --method PUT --host gwserv13.am.lilly.com --port 7443 --path '1.0/folders/b737a140e9bdca4c33db2385253d56d7' --request bundles/b737a140e9bdca4c33db2385253d56d7.xml

./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --host gwserv13-q.am.lilly.com --port 7443 --defaultAction NewOrExisting --dest bundles/48dbbd6b87dfe1927ecbb1cf43d71233-new.xml --service 48dbbd6b87dfe1927ecbb1cf43d71233

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --host gwserv13.am.lilly.com --port 7443 --bundle bundles/48dbbd6b87dfe1927ecbb1cf43d71233-new.xml --results bundles/result_48dbbd6b87dfe1927ecbb1cf43d71233-new.xml --test