Proxy URL :
https://us_proxy_indy.xh1.lilly.com:9000

set Environment Variable:
set HTTP_PROXY=http://us_proxy_indy.xh1.lilly.com:9000
set HTTPS_PROXY=https://us_proxy_indy.xh1.lilly.com:9000


PROXY    http://proxy.gtm.lilly.com:9000
HTTPS-PROXY   http://proxy.gtm.lilly.com:9000


Git Commands:
git clone https://github.com/heroku/java-getting-started.git
git config --global http.proxy 40.0.40.10:9000
git config --global user.name "DeepKandpal-Gmail"  /// only when needed
git config --global user.email "deepkandpal16@gmail.com" /// only when needed
git remote add origin git@github.com:peter/first_app.git
git remote -v
	* To Commit any changes :
		git init
		git add *   ( * means all files in Current Directory or you can commit specific file )
		git commit -m "Demo"
		git push origin master
		git status ( Check the Status )
		
heroku Command:

heroku login
heroku create deep-first-app
heroku git:remote -a deep-first-app -r test1
git push test1 master
heroku open --remote test1

Note: You can use heroku help command for more information.


************************************************************************************************************************

Try And Run :

git config --global https://us_proxy_indy.xh1.lilly.com:9000


git push test1 master


git clone https://github.com/heroku/java-getting-started.git
cd java-getting-started
heroku create deep-first-app
git remote -v 
heroku git:remote -a deep-first-app 
heroku git:remote -a deep-first-app -r test1
heroku git:remote -a deep-first-app -r test1
git config --global http.proxy 40.0.40.10:9000
git push test1 master
heroku ps:scale web=1
heroku open / https://deep-first-app.herokuapp.com/
heroku logs --tail

git config --global http.proxy 40.0.40.10:9000

git config --global user.name "DeepKandpal-Gmail"
git config --global user.email "deepkandpal16@gmail.com"

git remote add origin git@github.com:peter/first_app.git
heroku git:remote -a deep-second-app -r test2                                                                    