[‎7/‎28/‎2017 2:24 PM] Shashank Shawak - Network: 
https://www.lynda.com/Hadoop-tutorials/Hadoop-Fundamentals/191942-2.html 
This conversation is being saved. You'll see it soon in your Outlook Inbox folder.
[‎7/‎28/‎2017 2:34 PM] Shashank Shawak - Network: 
http://demo.gethue.com/hue/editor?editor=87342&type=impala 

I have been doing POC on Installation , configuration of apache hadoop on RHEL 7.0.
Working on distributed multinode cluster server, understanding the core concepts of Yarn and 
integrating the system with apache flume to get dynamic reporting using tde extract.
Understanding the ETL architecture of Informatica Big data edition and its basic working with hadoop multinode environment.
Installation and configuration of cloudera developer VM with centos 7 on VMWare and in process of learning of multiple options and tools provided by cloudera like hive,pig,scoop,impala,zookeeper and the underlying architecture of various high level tools to manage big data.

*************************************************************************************************************************

Try to give the next 30 days to Linux, read Linux operating system , commands and try to use the terminal ,even if it is easier for you to launch the icon from the desktop.Book name:Sumitabha das.
1.  Now , after 30 days ,Download the hadoop installation and configuration document from internet or can contact me ,Use the document and install Hadoop on your system and it will be better if you do it without help from Internet.
2.  If you are able to get this done without help. Great .
Now install eclipse on your system, If you know Java , its already half done , If not learn from videos , how to write mapper , reducer and driver classes.
3.  if you got to this point , rest all will follow with continuous practice and new challenges you opt to achieve with hadoop.

Note: Read my other answers on hadoop . :)
