To Sync the Secure Password :
./GatewayMigrationUtility.sh manageMappings --bundle bundles/7b2bdb42f31ed5a51593b67fa47076f2.xml --type SECURE_PASSWORD --srcId aa7f2687eadd7ea89dfe2a719d11f97a --targetId 5876b5071141f43f5cac997883456b13

To Sync Ignor the TRUSTED_CERT from bundle :
./GatewayMigrationUtility.sh manageMappings --action Ignore --bundle bundles/c7c7ec6e0910e0383cfca9a802b125c2.xml --type TRUSTED_CERT

To Update the policy if the policy already exists in taget environment :
./GatewayMigrationUtility.sh manageMappings --bundle bundles/OTK-all-modified.xml --outputFile bundles/OTK-all-modified-override-mappings.xml --type policy --action Update

