# get a list of all folders so we can find the ID of the task we want to migrate
./GatewayMigrationUtility.sh restman --argFile argFile.properties --method GET --host gateway-na-np.lillyapi.com --path '1.0/folders' > tmp.xml

# find the desired folder's ID in tmp.xml, then...
# in this example, we're migrating _Lilly folder - ID 35fc9d628da62951dfd7edefde8b1484

# export the folder definition
./GatewayMigrationUtility.sh restman --argFile argFile.properties --unwrapItem --method GET --host gateway-na-np.lillyapi.com --path '1.0/folders/35fc9d628da62951dfd7edefde8b1484' --response bundles/35fc9d628da62951dfd7edefde8b1484.xml

# if this is the first migration, update the bundle xml file to remove Version="X" attribute

# create the folder in the target prod environments
./GatewayMigrationUtility.sh restman --argFile argFile.properties --method PUT --host gateway-na.lillyapi.com --path '1.0/folders/35fc9d628da62951dfd7edefde8b1484' --request bundles/35fc9d628da62951dfd7edefde8b1484.xml
./GatewayMigrationUtility.sh restman --argFile argFile.properties --method PUT --host gateway-apac.lillyapi.com --path '1.0/folders/35fc9d628da62951dfd7edefde8b1484' --request bundles/35fc9d628da62951dfd7edefde8b1484.xml
./GatewayMigrationUtility.sh restman --argFile argFile.properties --method PUT --host gateway-emea.lillyapi.com --path '1.0/folders/35fc9d628da62951dfd7edefde8b1484' --request bundles/35fc9d628da62951dfd7edefde8b1484.xml

********************************************************************************************************************

./GatewayMigrationUtility.sh restman --argFile argFile.properties --method PUT --host gateway-na.lillyapi.com --path '1.0/folders/35fc9d628da62951dfd7edefde8b197f' --request bundles/POC_Folder.xml

./GatewayMigrationUtility.sh restman --argFile argFile.properties --unwrapItem --method GET --host gateway-na-np.lillyapi.com --path '1.0/folders/35fc9d628da62951dfd7edefde8b197f' --response bundles/POC_Folder.xml

Example :

./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --host gateway-na-np.lillyapi.com --dest bundles/Poc_helloworld.xml --serviceName '_Lilly/POC/Hello World'

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/Poc_helloworld.xml --host gateway-na.lillyapi.com --results bundles/result_Poc_helloworld.xml --test

35fc9d628da62951dfd7edefde8b197f

*********************************************************************************************************************

"a014e1ca7f55bab86abc052415f1ec8b"

encryptionPassphrase=GX5gFppv4gE.JdXynDBvxvadzaXnqykNuA
./GatewayMigrationUtility.sh restman --argFile sourceSSGcommon.properties --method GET --path '1.0/folders'
./GatewayMigrationUtility.sh encodePassword --password April@1234 --hideProgress > encrypt007.txt
GX5gFppv4gE.JdXynDBvxvadzaXnqykNuA

./GatewayMigrationUtility.sh restman --argFile sourceSSGcommon.properties --unwrapItem --method GET --path '1.0/folders/a014e1ca7f55bab86abc052415f1ec8b' --response bundles/openshift-POC_Folder.xml

./GatewayMigrationUtility.sh restman --argFile targetSSGcommon.properties --method PUT --host gateway-na.lillyapi.com --path '1.0/folders/a014e1ca7f55bab86abc052415f1ec8b' --request bundles/openshift-POC_Folder.xml

