# before migrating the schedule task, migrate the underlying policy backing the scheduled task

# get a list of all scheduled tasks so we can find the ID of the task we want to migrate
./GatewayMigrationUtility.sh restman --argFile argFile.properties --hideProgress --method GET --host gateway-na.lillyapi.com --path '1.0/scheduledTasks' > tmp.xml

# export the task definition
./GatewayMigrationUtility.sh restman --argFile argFile.properties --unwrapItem --method GET --host gateway-na-np.lillyapi.com --path '1.0/scheduledTasks/5d75ea1a79ea10472fa91cc1c7c942cd' --response bundles/5d75ea1a79ea10472fa91cc1c7c942cd.xml


# if this is the first migration, update the bundle xml file to remove Version="X" attribute

# create or update the definition in the target prod environments
./GatewayMigrationUtility.sh restman --argFile argFile.properties --method PUT --host gateway-na.lillyapi.com --path '1.0/scheduledTasks/5d75ea1a79ea10472fa91cc1c7c942cd' --request bundles/5d75ea1a79ea10472fa91cc1c7c942cd.xml
./GatewayMigrationUtility.sh restman --argFile argFile.properties --method PUT --host gateway-apac.lillyapi.com --path '1.0/scheduledTasks/5d75ea1a79ea10472fa91cc1c7c942cd' --request bundles/5d75ea1a79ea10472fa91cc1c7c942cd.xml
./GatewayMigrationUtility.sh restman --argFile argFile.properties --method PUT --host gateway-emea.lillyapi.com --path '1.0/scheduledTasks/5d75ea1a79ea10472fa91cc1c7c942cd' --request bundles/5d75ea1a79ea10472fa91cc1c7c942cd.xml

