# list all policy IDs/names
./GatewayMigrationUtility.sh list --argFile argFile.properties --type POLICY --host gateway-na-np.lillyapi.com
# list all service endpoint IDs/names
./GatewayMigrationUtility.sh list --argFile argFile.properties --type SERVICE --host gateway-na-np.lillyapi.com

migrate some global policy fragments from non-prod to all 3 prod clusters
###################### 35fc9d628da62951dfd7edefde8ce2a6        pre-service
./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --dest bundles/35fc9d628da62951dfd7edefde8ce2a6.xml --defaultAction NewOrExisting --host gateway-na-np.lillyapi.com --policy 35fc9d628da62951dfd7edefde8ce2a6

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/35fc9d628da62951dfd7edefde8ce2a6.xml --host gateway-na.lillyapi.com --results results-na.xml --test

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/35fc9d628da62951dfd7edefde8ce2a6.xml --host gateway-apac.lillyapi.com --results results-apac.xml --test

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/35fc9d628da62951dfd7edefde8ce2a6.xml --host gateway-emea.lillyapi.com --results results-emea.xml --test


###################### 35fc9d628da62951dfd7edefde8ce2f3        post-service
./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --dest bundles/35fc9d628da62951dfd7edefde8ce2f3.xml --defaultAction NewOrExisting --host gateway-na-np.lillyapi.com --policy 35fc9d628da62951dfd7edefde8ce2f3

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/35fc9d628da62951dfd7edefde8ce2f3.xml --host gateway-na.lillyapi.com --results results-na.xml --test

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/35fc9d628da62951dfd7edefde8ce2f3.xml --host gateway-apac.lillyapi.com --results results-apac.xml --test

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/35fc9d628da62951dfd7edefde8ce2f3.xml --host gateway-emea.lillyapi.com --results results-emea.xml --test


###################### 35fc9d628da62951dfd7edefde8cda51        post-security
./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --dest bundles/35fc9d628da62951dfd7edefde8cda51.xml --defaultAction NewOrExisting --host gateway-na-np.lillyapi.com --policy 35fc9d628da62951dfd7edefde8cda51

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/35fc9d628da62951dfd7edefde8cda51.xml --host gateway-na.lillyapi.com --results results-na.xml --test

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/35fc9d628da62951dfd7edefde8cda51.xml --host gateway-apac.lillyapi.com --results results-apac.xml --test

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/35fc9d628da62951dfd7edefde8cda51.xml --host gateway-emea.lillyapi.com --results results-emea.xml --test


###################### 35fc9d628da62951dfd7edefde8cd728 [Internal Audit Sink Policy]
./GatewayMigrationUtility.sh migrateOut --argFile argFile.properties --dest bundles/35fc9d628da62951dfd7edefde8cd728.xml --defaultAction NewOrExisting --host gateway-na-np.lillyapi.com --policy 35fc9d628da62951dfd7edefde8cd728

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/35fc9d628da62951dfd7edefde8cd728.xml --host gateway-na.lillyapi.com --results results-na.xml --test

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/35fc9d628da62951dfd7edefde8cd728.xml --host gateway-apac.lillyapi.com --results results-apac.xml --test

./GatewayMigrationUtility.sh migrateIn --argFile argFile.properties --bundle bundles/35fc9d628da62951dfd7edefde8cd728.xml --host gateway-emea.lillyapi.com --results results-emea.xml --test
