db.mycol.update(
    {"title":"MongoDB Overview"},
    {$set:
        {"title":"New MongoDB Overview"}
    }
    
    )

db.mycol.find().sort({"title":-1})
db.mycol.save(
    {
        "_id":ObjectId("595f3eb5752a5433a898646f"),
        "title":"NoSQL Overview",
        "by":"Tutorials Point"
    }
)

db.mycool.find(
    {
        "likes":{$gt:10}
    },{_id:0,"tags":1,"title":1}  
).limit(1).skip(1)

db.mycol.remove({"by":"Tutorials Point"},1)
db.sales.insert([
    { "_id" : 1, "item" : "abc", "price" : 10, "quantity" : 2, "date" : ISODate("2014-01-01T08:00:00Z") },
    { "_id" : 2, "item" : "jkl", "price" : 20, "quantity" : 1, "date" : ISODate("2014-02-03T09:00:00Z") },
    { "_id" : 3, "item" : "xyz", "price" : 5, "quantity" : 5, "date" : ISODate("2014-02-03T09:05:00Z") },
    { "_id" : 4, "item" : "abc", "price" : 10, "quantity" : 10, "date" : ISODate("2014-02-15T08:00:00Z") },
    { "_id" : 5, "item" : "xyz", "price" : 5, "quantity" : 10, "date" : ISODate("2014-02-15T09:12:00Z") }
    ])
db.sales.aggregate([
    {
        $group:
        {
            _id:"$item",
            avgAmount:
                {
                    $avg: { $multiply: ["$price","$quantity"]}
                },
            avgQuantity:{$avg: "$quantity"}
        }
    }
])

db.sales.aggregate([
    {
        $sort:{item:1, date:1} },
    {
     $group:
     {
         _id:"$item",
         firstSalesDate:{$first:"$date"}
     }
        
    }
])

db.sales.aggregate([
    {
        $group:
        {
            _id:"$item",
            maxtotelamount:{ $max :{ $multiply:["$price","$quantity"]}},
            maxQuantity:{$max: "$quantity"}
        }
    }
    
])

db.student.insert([
    { "_id": 1, "quizzes": [ 10, 6, 7 ], "labs": [ 5, 8 ], "final": 80, "midterm": 75 },
{ "_id": 2, "quizzes": [ 9, 10 ], "labs": [ 8, 8 ], "final": 95, "midterm": 80 },
{ "_id": 3, "quizzes": [ 4, 5, 5 ], "labs": [ 6, 5 ], "final": 78, "midterm": 70 }
    ])

db.student.aggregate([{
         $project:
          {
              quizMax: {$max:"$quizzes"},
              labMax:  {$max:"$labs"},
              examMax: {$max:["$final","$midterm"]}
          }
     }
     
])

db.sales.mapReduce( 
   function() { emit(this.item,1); }, 
	
   function(key, values) {return Array.sum(values)}, {  
      query:{price:{$gt:4}},  
      out:"post_total" 
   }
)

db.inventory.insertMany([
   { item: "journal", qty: 25, tags: ["blank", "red"], dim_cm: [ 14, 21 ] },
   { item: "notebook", qty: 50, tags: ["red", "blank"], dim_cm: [ 14, 21 ] },
   { item: "paper", qty: 100, tags: ["red", "blank", "plain"], dim_cm: [ 14, 21 ] },
   { item: "planner", qty: 75, tags: ["blank", "red"], dim_cm: [ 22.85, 30 ] },
   { item: "postcard", qty: 45, tags: ["blue"], dim_cm: [ 10, 15.25 ] }
])

db.inventory.find( { dim_cm: { $gt: 25 } } )
db.inventory.find( { dim_cm: { $gt: 15, $lt: 20 } } )
db.inventory.find( { dim_cm: { $elemMatch: { $gt: 22, $lt: 30 } } } )
db.inventory.find( { "tags": { $size: 3 } } )

db.inventory2.insertMany( [
   { item: "journal", instock: [ { warehouse: "A", qty: 5 }, { warehouse: "C", qty: 15 } ] },
   { item: "notebook", instock: [ { warehouse: "C", qty: 5 } ] },
   { item: "paper", instock: [ { warehouse: "A", qty: 60 }, { warehouse: "B", qty: 15 } ] },
   { item: "planner", instock: [ { warehouse: "A", qty: 40 }, { warehouse: "B", qty: 5 } ] },
   { item: "postcard", instock: [ { warehouse: "B", qty: 15 }, { warehouse: "C", qty: 35 } ] }
])
db.inventory2.find( { "instock": { qty: 5, warehouse: "A" } } )
db.inventory2.find( { 'instock.0.qty': { $lte: 20 } } )
db.serverStatus()

var myCursor = db.inventory.find();
var myFirstDocument = myCursor.hasNext() ? myCursor.next() : null;
myCursor.objsLeftInBatch();

db.inventory.find({qty:{$gt:30}},{tags:1,item:1,_id:0}
  
).sort({item:1})
db.inventory.find({qty:{$gt:30}}).count()
db.inventory.distinct("qty")





